<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Identity.Application\Microservice.Identity.Application.csproj" />
    <ProjectReference Include="..\Microservice.Identity.Domain\Microservice.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
