# Microservice.Identity

./: .gitignore  Microservice.Identity.sln  README.md
Microservice.Identity.API/: Microservice.Identity.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservice.Identity.API/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
Microservice.Identity.Application/: Microservice.Identity.Application.csproj
Microservice.Identity.Application/Configurations/: IdentityServerConfigurations.cs
Microservice.Identity.Domain/Entities/: RoleEntity.cs  UserEntity.cs
Microservice.Identity.Domain/Models/: IdentityRoles.cs
Microservice.Identity.Infrastructure/: Microservice.Identity.Infrastructure.csproj
Microservice.Identity.Infrastructure/Services/: ProfileService.cs
Microservice.Identity.Persistence/: Microservice.Identity.Persistence.csproj
Microservice.Identity.Persistence/Context/: ApplicationDbContext.cs
Microservice.Identity.Persistence/Migrations/: 20221020174934_InitialMigrations.cs
src/Microservice.Identity.API/: Microservice.Identity.API.csproj  Startup.cs  appsettings.json  tempkey.jwk
src/Microservice.Identity.API/Controllers/: AccountsController.cs  UsersController.cs
src/Microservice.Identity.API/Properties/: launchSettings.json
src/Microservice.Identity.Application/: Microservice.Identity.Application.csproj
src/Microservice.Identity.Application/AutoMapper/: MappingProfile.cs
src/Microservice.Identity.Application/Commands/: CreateUserCommand.cs  LoginCommand.cs
src/Microservice.Identity.Application/Configurations/: IdentityServerConfigurations.cs
src/Microservice.Identity.Application/Dtos/: TokenDto.cs  UserDto.cs
src/Microservice.Identity.Application/Extentions/: HostExtensions.cs
src/Microservice.Identity.Application/Interfaces/Seeders/: ISeeder.cs
src/Microservice.Identity.Domain/: Microservice.Identity.Domain.csproj
src/Microservice.Identity.Domain/Entities/: UserEntity.cs  UserRoleEntity.cs
src/Microservice.Identity.Infrastructure/: Microservice.Identity.Infrastructure.csproj
src/Microservice.Identity.Infrastructure/Handlers/CommandHandlers/: CreateUserCommandHandler.cs  LoginCommandHandler.cs
src/Microservice.Identity.Persistence/: Microservice.Identity.Persistence.csproj
src/Microservice.Identity.Persistence/EntityConfigurations/: UserEntityConfiguration.cs
src/Microservice.Identity.Persistence/Migrations/: 20221020174934_InitialMigrations.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Microservice.Identity.Persistence/Seeders/: UserSeeder.cs
